═══════════════════════════════════════════════════════════════
  🔍 DEBUG CHECKLIST - Warning Piket Tidak Muncul
═══════════════════════════════════════════════════════════════

HASIL SAAT INI:
  ✅ Presensi berhasil (jam 03:30:10)
  ✅ Status HADIR tercatat
  ❌ Warning terlambat piket TIDAK MUNCUL

EXPECTED:
  ⚠️ Warning orange: "Anda terlambat hadir piket 88 menit. Jam piket: 02:00 WIB"

───────────────────────────────────────────────────────────────
  📋 CHECKLIST DEBUG (LAKUKAN SATU PER SATU)
───────────────────────────────────────────────────────────────

□ 1. TEST API LANGSUNG
     Buka browser baru, akses:
     https://kelolasekolah.web.id/api/jadwal_piket.php?today=1
     
     EXPECTED RESPONSE:
     {
       "success": true,
       "message": "Jadwal piket hari ini berhasil diambil",
       "data": {
         "hari": "Jumat",
         "jadwal": [
           {
             "id": 1,
             "user_id": X,
             "nama_guru": "Pandu",
             "hari": "Jumat",
             "jam_piket": "02:00:00",
             ...
           }
         ]
       }
     }
     
     ❌ JIKA ADA ERROR atau field "is_active":
        → File API BELUM DIUPLOAD!
        → Upload api/jadwal_piket.php sekarang!
     
     ✅ JIKA RESPONSE BENAR:
        → Lanjut ke step 2

□ 2. CEK CONSOLE BROWSER
     • Buka halaman guru: https://kelolasekolah.web.id/guru
     • Tekan F12 → Tab Console
     • Refresh halaman (Ctrl+F5)
     • Screenshot semua log yang muncul
     
     EXPECTED LOG (Load Halaman):
     📋 Checking jadwal piket...
     📋 Jadwal piket response: { success: true, ... }
     📋 Jadwal list: [{ id: 1, user_id: X, ... }]
     📋 Current user ID: X
     📋 Comparing: X with X
     ✅ Piket hari ini: { id: 1, user_id: X, jam_piket: "02:00:00", ... }
     
     ❌ JIKA LOG: "No piket data or empty response"
        → API return error atau empty
        → Cek step 1 lagi
     
     ❌ JIKA LOG: "Tidak ada piket hari ini untuk user: X"
        → user_id tidak match
        → Cek database: SELECT * FROM jadwal_piket WHERE hari = 'Jumat'
        → Pastikan user_id sama dengan user login
     
     ✅ JIKA LOG: "✅ Piket hari ini: { ... }"
        → Jadwal piket ter-load dengan benar
        → Lanjut ke step 3

□ 3. CEK DATABASE JADWAL PIKET
     • Login phpMyAdmin
     • Database: sobataja2_geopresence
     • Query:
       SELECT * FROM jadwal_piket WHERE hari = 'Jumat';
     
     CEK:
     • Apakah ada data untuk Pandu?
     • Berapa user_id Pandu?
     • Berapa jam_piket?
     
     BANDINGKAN dengan user_id saat login:
     • Query: SELECT * FROM users WHERE username = 'pandu';
     • Pastikan user_id SAMA!

□ 4. RESET PRESENSI & TEST ULANG
     • phpMyAdmin → Tab SQL
     • Query:
       DELETE FROM attendance_logs 
       WHERE nama = 'Pandu' AND tanggal = '2025-12-26';
     • Klik "Go"
     
     • Clear browser cache (Ctrl+Shift+Del)
     • Hard reload (Ctrl+F5)
     • Login sebagai Pandu
     • F12 → Tab Console (BIARKAN TERBUKA!)
     • Klik HADIR
     
     EXPECTED CONSOLE LOG (Klik HADIR):
     💾 saveAttendance called: { status: "hadir", ... }
     ✅ Status is hadir, checking late and piket...
     📋 Piket check - isPiketToday: true jadwalPiketHariIni: { ... }
     🔍 Checking piket late: { isPiketToday: true, ... }
     ⏰ Piket time comparison: {
       jamPiketStr: "02:00",
       waktuPiket: 120,
       waktuPresensi: 210,
       isLate: true
     }
     ⚠️ Piket warning: ⚠️ Anda terlambat hadir piket 90 menit...
     
     EXPECTED UI:
     ✅ Message background ORANGE (warning)
     ✅ Text: "Presensi hadir berhasil disimpan!
              ⚠️ Anda terlambat hadir piket 90 menit. Jam piket: 02:00 WIB"

□ 5. CEK FILE DI SERVER (cPanel)
     • Login cPanel → File Manager
     • Navigasi: public_html/api/
     • Klik kanan jadwal_piket.php → View
     • Cari kata "is_active" (Ctrl+F)
     
     ❌ JIKA ADA "is_active":
        → File BELUM DIUPLOAD!
        → Upload sekarang!
     
     ✅ JIKA TIDAK ADA "is_active":
        → File sudah benar
        → Masalah di tempat lain

□ 6. CEK BUILD FRONTEND
     • Cek file di server: public_html/assets/
     • Bandingkan dengan folder dist/assets/ lokal
     • Pastikan file-file ini ada di server:
       - index-xdN4RinM.js
       - index.es-D3hvUvwD.js
       - index-B2QwBo70.css
     
     ❌ JIKA FILE BERBEDA:
        → Build belum diupload!
        → Upload folder dist ke server

───────────────────────────────────────────────────────────────
  🎯 KEMUNGKINAN PENYEBAB
───────────────────────────────────────────────────────────────

1. FILE API BELUM DIUPLOAD (PALING MUNGKIN!)
   → api/jadwal_piket.php di server masih versi lama
   → Test: https://kelolasekolah.web.id/api/jadwal_piket.php?today=1
   → Solusi: Upload file API

2. CACHE BROWSER
   → Browser masih pakai file JS lama
   → Solusi: Clear cache + Hard reload (Ctrl+Shift+Del, Ctrl+F5)

3. BUILD FRONTEND BELUM DIUPLOAD
   → File JS di server masih versi lama
   → Solusi: Upload folder dist

4. USER_ID TIDAK MATCH
   → user_id di jadwal_piket ≠ user_id saat login
   → Solusi: Update database jadwal_piket

5. HARI TIDAK MATCH
   → Jadwal piket bukan hari Jumat
   → Solusi: Update database jadwal_piket

───────────────────────────────────────────────────────────────
  📸 SCREENSHOT YANG DIBUTUHKAN
───────────────────────────────────────────────────────────────

1. Response API: https://kelolasekolah.web.id/api/jadwal_piket.php?today=1
2. Console Browser (F12) saat load halaman
3. Console Browser (F12) saat klik HADIR
4. UI setelah klik HADIR (apakah ada warning orange?)
5. Database jadwal_piket (SELECT * FROM jadwal_piket WHERE hari = 'Jumat')
6. Database users (SELECT id, username, nama FROM users WHERE username = 'pandu')

───────────────────────────────────────────────────────────────
  ⚡ QUICK FIX (JIKA SEMUA GAGAL)
───────────────────────────────────────────────────────────────

Jika semua checklist sudah dilakukan tapi masih gagal:

1. Kirim screenshot semua checklist di atas
2. Saya akan analisa lebih detail
3. Kemungkinan ada bug lain yang belum terdeteksi

═══════════════════════════════════════════════════════════════
