═══════════════════════════════════════════════════════════════
  🔍 DEBUG MODE - WARNING TERLAMBAT PIKET
═══════════════════════════════════════════════════════════════

🐛 MASALAH:
  Warning "⚠️ Anda terlambat hadir piket..." tidak muncul

✅ SOLUSI:
  Tambah console log lengkap untuk debugging + fix format jam

───────────────────────────────────────────────────────────────
  📦 FILE YANG PERLU DIUPLOAD
───────────────────────────────────────────────────────────────

HANYA FRONTEND:
  ✓ dist/index.html
  ✓ dist/assets/index-CIYB886m.js (NEW)
  ✓ dist/assets/index.es-BciDI-Zg.js (NEW)
  ✓ dist/assets/index-B2QwBo70.css
  ✓ dist/assets/purify.es-C_uT9hQ1.js
  ✓ dist/assets/html2canvas.esm-CBrSDip1.js

───────────────────────────────────────────────────────────────
  🚀 LANGKAH UPDATE (5 MENIT)
───────────────────────────────────────────────────────────────

1. BACKUP
   • Rename dist → dist_backup_piket_debug

2. UPLOAD
   • Upload folder dist baru

3. CLEAR CACHE
   • Ctrl+Shift+Del → Clear cache
   • Ctrl+F5 → Hard reload

4. TEST DENGAN CONSOLE BROWSER (WAJIB!)
   • F12 → Tab Console
   • Login guru yang ada jadwal piket
   • Presensi terlambat dari jam piket
   • LIHAT CONSOLE LOG

───────────────────────────────────────────────────────────────
  🔍 EXPECTED CONSOLE LOG (SUKSES)
───────────────────────────────────────────────────────────────

Saat load halaman:
  📋 Checking jadwal piket...
  📋 Jadwal piket response: { ... }
  📋 Jadwal list: [...]
  📋 Current user ID: 2
  📋 Comparing: 2 with 2
  ✅ Piket hari ini: { id: 1, user_id: 2, jam_piket: "07:00:00" }

Saat klik HADIR (jam 07:15):
  🔍 Checking piket late: { isPiketToday: true, ... }
  ⏰ Piket time comparison: {
    jamPiketStr: "07:00",
    waktuPiket: 420,
    waktuPresensi: 435,
    isLate: true
  }
  ⚠️ Piket warning: ⚠️ Anda terlambat hadir piket 15 menit...

Expected UI:
  ✅ Message background ORANGE (warning)
  ✅ Text: "Presensi hadir berhasil disimpan!
           ⚠️ Anda terlambat hadir piket 15 menit..."

───────────────────────────────────────────────────────────────
  🔍 JIKA WARNING MASIH TIDAK MUNCUL
───────────────────────────────────────────────────────────────

CEK CONSOLE LOG:

1. Apakah ada log "📋 Checking jadwal piket..."?
   • TIDAK → API error, cek Network tab
   • YA → Lanjut step 2

2. Apakah ada log "✅ Piket hari ini: ..."?
   • TIDAK → User ID tidak match atau tidak ada jadwal
   • YA → Lanjut step 3

3. Apakah ada log "🔍 Checking piket late: ..."?
   • TIDAK → isPiketToday atau jadwalPiketHariIni null
   • YA → Lanjut step 4

4. Apakah ada log "⚠️ Piket warning: ..."?
   • TIDAK → Tidak terlambat (waktuPresensi <= waktuPiket)
   • YA → Warning generated, tapi tidak tampil di UI

SCREENSHOT CONSOLE LOG DAN KIRIM KE SAYA!

───────────────────────────────────────────────────────────────
  🧪 CARA TEST YANG BENAR
───────────────────────────────────────────────────────────────

SETUP (Admin):
  1. Login admin
  2. Menu "Jadwal Piket"
  3. Tambah jadwal piket untuk guru X
  4. Hari: Hari ini (misal Jumat)
  5. Jam piket: 07:00
  6. Simpan

TEST (Guru):
  1. Logout admin
  2. Login sebagai guru X
  3. F12 → Buka Console
  4. Lihat log "📋 Checking jadwal piket..."
  5. Lihat log "✅ Piket hari ini: ..."
  6. Tunggu sampai jam 07:15 (atau ubah jam sistem)
  7. Klik "HADIR"
  8. Lihat Console → harus ada log "⚠️ Piket warning: ..."
  9. Lihat UI → message background harus ORANGE

───────────────────────────────────────────────────────────────
  📚 DOKUMENTASI LENGKAP
───────────────────────────────────────────────────────────────

Baca file: FIX_PIKET_WARNING_DEBUG.md
Untuk penjelasan detail dan troubleshooting lengkap.

═══════════════════════════════════════════════════════════════
  ⚡ PENTING: BUKA CONSOLE BROWSER SAAT TEST!
═══════════════════════════════════════════════════════════════

Console log akan menunjukkan:
  • Apakah jadwal piket ter-load
  • Apakah user ID match
  • Apakah piket late check berjalan
  • Apakah warning generated

Jika masih tidak muncul, screenshot Console log dan kirim!

═══════════════════════════════════════════════════════════════
  Dibuat: 26 Desember 2025
  Status: ✅ DEBUG MODE ENABLED
═══════════════════════════════════════════════════════════════
