═══════════════════════════════════════════════════════════════
  🔧 FIX: TOMBOL HADIR TIDAK BISA DIKLIK
═══════════════════════════════════════════════════════════════

GEJALA:
  • Tombol HADIR tidak bisa diklik / tidak ada respon
  • Tombol IZIN dan SAKIT berfungsi normal
  • Tidak ada error yang terlihat

═══════════════════════════════════════════════════════════════
  🔍 KEMUNGKINAN PENYEBAB
═══════════════════════════════════════════════════════════════

1. GPS tidak aktif di smartphone/browser
2. Browser tidak diberi izin akses lokasi
3. Mode Testing nonaktif + Anda di luar radius sekolah
4. Error JavaScript yang tidak terlihat

═══════════════════════════════════════════════════════════════
  ✅ SOLUSI 1: CEK CONSOLE BROWSER (PALING PENTING!)
═══════════════════════════════════════════════════════════════

1. Tekan F12 (buka Developer Tools)
2. Klik tab "Console"
3. Klik tombol HADIR
4. Lihat error yang muncul di Console
5. Screenshot dan kirim ke saya

EXPECTED ERROR:
  • "User denied geolocation" → GPS permission ditolak
  • "Geolocation not supported" → Browser tidak support GPS
  • "Anda berada di luar jangkauan..." → Di luar radius
  • Error lainnya → Bug JavaScript

═══════════════════════════════════════════════════════════════
  ✅ SOLUSI 2: AKTIFKAN MODE TESTING (QUICK FIX)
═══════════════════════════════════════════════════════════════

Ini akan menonaktifkan validasi GPS sementara.

LANGKAH:
1. Login sebagai ADMIN
   https://kelolasekolah.web.id/admin
   Username: miputra
   Password: manduraga

2. Klik menu "Pengaturan"

3. Scroll ke section "Mode Testing GPS"

4. Klik toggle switch untuk AKTIFKAN (warna ORANGE)

5. Logout admin

6. Login sebagai guru lagi

7. Coba klik HADIR lagi

HASIL:
  ✅ Tombol HADIR seharusnya berfungsi
  ✅ Tidak perlu GPS validation
  ✅ Bisa presensi dari mana saja

CATATAN:
  ⚠️ Mode Testing hanya untuk sementara!
  ⚠️ Nonaktifkan lagi setelah masalah selesai
  ⚠️ Di mode testing, guru bisa presensi dari mana saja

═══════════════════════════════════════════════════════════════
  ✅ SOLUSI 3: AKTIFKAN GPS & IZINKAN AKSES LOKASI
═══════════════════════════════════════════════════════════════

UNTUK SMARTPHONE:

1. Aktifkan GPS:
   • Settings → Location → ON
   • Set ke "High Accuracy"

2. Izinkan akses lokasi di browser:
   • Chrome: Settings → Site Settings → Location
   • Cari kelolasekolah.web.id
   • Set ke "Allow"

3. Refresh halaman (Ctrl+F5)

4. Klik HADIR lagi
   • Browser akan minta izin akses lokasi
   • Klik "Allow" / "Izinkan"

UNTUK LAPTOP/KOMPUTER:

1. Aktifkan Location Services:
   • Windows: Settings → Privacy → Location → ON
   • Mac: System Preferences → Security & Privacy → Location

2. Izinkan browser akses lokasi:
   • Chrome: Settings → Privacy and Security → Site Settings → Location
   • Set ke "Ask before accessing"

3. Refresh halaman

4. Klik HADIR
   • Browser akan minta izin
   • Klik "Allow"

═══════════════════════════════════════════════════════════════
  ✅ SOLUSI 4: CEK RADIUS GPS (Jika di luar sekolah)
═══════════════════════════════════════════════════════════════

Jika Anda sedang TEST dari LUAR SEKOLAH:

OPSI A: Aktifkan Mode Testing (lihat Solusi 2)

OPSI B: Perbesar Radius GPS
1. Login admin → Pengaturan
2. Section "Radius Validasi GPS"
3. Ubah dari 500m ke 2000m (sementara)
4. Klik Simpan
5. Test lagi

OPSI C: Test di sekolah
1. Pergi ke sekolah
2. Pastikan dalam radius 500m
3. Test lagi

═══════════════════════════════════════════════════════════════
  ✅ SOLUSI 5: CLEAR CACHE & HARD RELOAD
═══════════════════════════════════════════════════════════════

1. Clear browser cache:
   • Ctrl+Shift+Del
   • Pilih "Cached images and files"
   • Clear

2. Hard reload:
   • Ctrl+F5 (beberapa kali)

3. Atau buka Incognito:
   • Ctrl+Shift+N
   • Login lagi
   • Test

═══════════════════════════════════════════════════════════════
  🔍 DEBUG: CEK SETTINGS
═══════════════════════════════════════════════════════════════

Buka Console Browser (F12), ketik:

localStorage.getItem('settings')

Atau cek di dashboard guru, apakah ada badge:
  "🧪 Mode Testing Aktif - GPS Validation Nonaktif"

Jika TIDAK ADA badge → Mode Testing nonaktif → GPS validation aktif

═══════════════════════════════════════════════════════════════
  📊 DIAGNOSIS BERDASARKAN GEJALA
═══════════════════════════════════════════════════════════════

GEJALA 1: Tombol HADIR tidak ada respon sama sekali
  → Kemungkinan: JavaScript error
  → Solusi: Cek Console Browser (F12)

GEJALA 2: Tombol HADIR loading terus (tidak selesai)
  → Kemungkinan: GPS tidak bisa lock lokasi
  → Solusi: Aktifkan GPS, atau Mode Testing

GEJALA 3: Muncul pesan error "Anda berada di luar jangkauan..."
  → Kemungkinan: Di luar radius sekolah
  → Solusi: Aktifkan Mode Testing atau perbesar radius

GEJALA 4: Muncul pesan "Gagal mendapatkan lokasi..."
  → Kemungkinan: GPS permission ditolak
  → Solusi: Izinkan akses lokasi di browser

GEJALA 5: Tidak ada pesan error, tapi tidak ada yang terjadi
  → Kemungkinan: Event handler tidak terpasang
  → Solusi: Hard reload (Ctrl+F5) atau clear cache

═══════════════════════════════════════════════════════════════
  🚨 JIKA SEMUA SOLUSI GAGAL
═══════════════════════════════════════════════════════════════

1. Screenshot halaman guru (dengan tombol HADIR)
2. Screenshot Console Browser (F12 → Tab Console)
3. Screenshot Network tab (F12 → Tab Network)
4. Kirim ke saya untuk analisa lebih lanjut

INFORMASI YANG DIBUTUHKAN:
  • Browser apa yang dipakai? (Chrome/Firefox/Safari)
  • Device apa? (Smartphone/Laptop)
  • Apakah GPS aktif?
  • Apakah Mode Testing aktif?
  • Apakah ada error di Console?
  • Apakah sedang di sekolah atau di luar?

═══════════════════════════════════════════════════════════════
  ⚡ QUICK FIX SEMENTARA
═══════════════════════════════════════════════════════════════

Untuk bisa presensi SEKARANG (sementara):

1. Login admin
2. Pengaturan → Mode Testing GPS → AKTIFKAN
3. Logout admin
4. Login guru
5. Klik HADIR → Seharusnya berfungsi

Setelah masalah selesai:
1. Login admin
2. Pengaturan → Mode Testing GPS → NONAKTIFKAN

═══════════════════════════════════════════════════════════════

TOLONG LAKUKAN:
1. Buka Console Browser (F12)
2. Klik tombol HADIR
3. Screenshot error yang muncul
4. Kirim ke saya

Atau:
1. Aktifkan Mode Testing (Solusi 2)
2. Test apakah tombol HADIR berfungsi

═══════════════════════════════════════════════════════════════
