═══════════════════════════════════════════════════════════════
  🔧 FIX: Data truncated for column 'status'
═══════════════════════════════════════════════════════════════

ROOT CAUSE:
  Kolom 'status' di tabel attendance_logs terlalu kecil
  atau ENUM tidak include 'hadir_terlambat'

STATUS YANG DIGUNAKAN:
  • hadir (5 karakter)
  • hadir_terlambat (16 karakter) ← INI YANG BERMASALAH!
  • izin (4 karakter)
  • sakit (5 karakter)

═══════════════════════════════════════════════════════════════
  ✅ SOLUSI: UPDATE STRUKTUR DATABASE
═══════════════════════════════════════════════════════════════

LANGKAH 1: CEK STRUKTUR SAAT INI
───────────────────────────────────────────────────────────────

1. Login phpMyAdmin
2. Pilih database: sobataja2_geopresence
3. Klik tabel: attendance_logs
4. Tab "Structure"
5. Lihat kolom "status"

CEK:
  • Type: VARCHAR(?) atau ENUM(?)
  • Jika VARCHAR(10) → Terlalu kecil!
  • Jika ENUM tanpa 'hadir_terlambat' → Tidak lengkap!

───────────────────────────────────────────────────────────────
LANGKAH 2: FIX KOLOM STATUS
───────────────────────────────────────────────────────────────

Pilih salah satu opsi:

OPSI A: Ubah ke VARCHAR(20)
────────────────────────────
Lebih fleksibel, bisa tambah status baru tanpa ALTER TABLE

1. phpMyAdmin → Tab SQL
2. Jalankan query:

   ALTER TABLE attendance_logs 
   MODIFY COLUMN status VARCHAR(20) NOT NULL;

3. Klik "Go"

OPSI B: Ubah ke ENUM yang lengkap
──────────────────────────────────
Lebih strict, hanya bisa value yang didefinisikan

1. phpMyAdmin → Tab SQL
2. Jalankan query:

   ALTER TABLE attendance_logs 
   MODIFY COLUMN status ENUM('hadir', 'hadir_terlambat', 'izin', 'sakit') NOT NULL;

3. Klik "Go"

REKOMENDASI: Gunakan OPSI A (VARCHAR) untuk fleksibilitas

───────────────────────────────────────────────────────────────
LANGKAH 3: VERIFIKASI
───────────────────────────────────────────────────────────────

1. Tab "Structure"
2. Lihat kolom "status"
3. Pastikan Type sudah berubah:
   • VARCHAR(20) atau
   • ENUM('hadir','hadir_terlambat','izin','sakit')

───────────────────────────────────────────────────────────────
LANGKAH 4: TEST PRESENSI
───────────────────────────────────────────────────────────────

1. Refresh halaman guru (Ctrl+F5)
2. Klik tombol HADIR
3. Seharusnya berhasil sekarang!

EXPECTED:
  ✅ Presensi berhasil disimpan
  ✅ Status: "Hadir Terlambat" (jika terlambat)
  ✅ Tidak ada error

═══════════════════════════════════════════════════════════════
  🔍 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

MASALAH: Query ALTER TABLE gagal
─────────────────────────────────
Error: "Data truncated for column 'status'"

PENYEBAB:
  Ada data lama dengan status yang tidak valid

SOLUSI:
1. Cek data yang bermasalah:
   
   SELECT * FROM attendance_logs 
   WHERE status NOT IN ('hadir', 'hadir_terlambat', 'izin', 'sakit');

2. Update data yang bermasalah:
   
   UPDATE attendance_logs 
   SET status = 'hadir' 
   WHERE status NOT IN ('hadir', 'hadir_terlambat', 'izin', 'sakit');

3. Jalankan ALTER TABLE lagi

───────────────────────────────────────────────────────────────
MASALAH: Masih error setelah ALTER TABLE
─────────────────────────────────────────────────────────────

SOLUSI:
1. Clear browser cache (Ctrl+Shift+Del)
2. Hard reload (Ctrl+F5)
3. Logout dan login lagi
4. Test lagi

═══════════════════════════════════════════════════════════════
  📊 VERIFIKASI LENGKAP
═══════════════════════════════════════════════════════════════

Setelah fix, cek:

1. STRUKTUR DATABASE
   DESC attendance_logs;
   
   Expected:
   status | VARCHAR(20) atau ENUM(...) | NO | | NULL |

2. TEST INSERT
   INSERT INTO attendance_logs 
   (user_id, nama, tanggal, status, jam_hadir, keterangan)
   VALUES (3, 'Test', '2025-12-26', 'hadir_terlambat', '08:00:00', 'Test');
   
   Expected: Query OK, 1 row affected

3. HAPUS TEST DATA
   DELETE FROM attendance_logs 
   WHERE nama = 'Test' AND tanggal = '2025-12-26';

4. TEST DI APLIKASI
   • Login guru
   • Klik HADIR (saat terlambat)
   • Expected: Berhasil dengan status "Hadir Terlambat"

═══════════════════════════════════════════════════════════════
  ⚠️ CATATAN PENTING
═══════════════════════════════════════════════════════════════

• Backup database sebelum ALTER TABLE!
• Jika ada data penting, jangan hapus
• Gunakan VARCHAR(20) untuk fleksibilitas
• Test di development dulu jika memungkinkan

═══════════════════════════════════════════════════════════════
  🎉 SELESAI!
═══════════════════════════════════════════════════════════════

Setelah ALTER TABLE, aplikasi akan berfungsi normal.

Status "hadir_terlambat" akan tersimpan dengan benar.

═══════════════════════════════════════════════════════════════
