═══════════════════════════════════════════════════════════════
  📦 UPLOAD BUILD BARU - DEBUGGING ENHANCED
═══════════════════════════════════════════════════════════════

FILE YANG HARUS DIUPLOAD:
  ✓ dist/index.html
  ✓ dist/assets/index-BkGoQkUC.js (BARU!)
  ✓ dist/assets/index.es-n6lJ8wMJ.js (BARU!)
  ✓ dist/assets/index-B2QwBo70.css
  ✓ dist/assets/purify.es-C_uT9hQ1.js
  ✓ dist/assets/html2canvas.esm-CBrSDip1.js

PERUBAHAN:
  • Tambah log debugging untuk melihat isi response API secara detail
  • Log akan menampilkan: response keys, response.data, response.data.jadwal

───────────────────────────────────────────────────────────────
  🚀 CARA UPLOAD (5 MENIT)
───────────────────────────────────────────────────────────────

1. LOGIN CPANEL
   https://kelolasekolah.web.id/cpanel

2. BUKA FILE MANAGER
   Klik icon "File Manager"

3. HAPUS FILE JS LAMA (PENTING!)
   Navigasi: public_html/assets/
   
   HAPUS file-file ini (file lama):
   ❌ index-xdN4RinM.js
   ❌ index.es-D3hvUvwD.js
   
   (Biarkan file CSS dan file lain tetap ada)

4. UPLOAD FILE BARU
   Masih di folder public_html/assets/
   
   Upload file-file ini:
   ✓ index-BkGoQkUC.js (dari dist/assets/)
   ✓ index.es-n6lJ8wMJ.js (dari dist/assets/)

5. UPLOAD index.html
   Navigasi: public_html/
   
   Ganti file index.html dengan yang baru (dari dist/)

6. SET PERMISSION
   Semua file: 644

───────────────────────────────────────────────────────────────
  ✅ TEST SETELAH UPLOAD
───────────────────────────────────────────────────────────────

1. CLEAR CACHE BROWSER
   • Ctrl+Shift+Del
   • Pilih "Cached images and files"
   • Clear

2. HARD RELOAD
   • Ctrl+F5 (beberapa kali)

3. TEST DENGAN CONSOLE
   • Buka: https://kelolasekolah.web.id/guru
   • F12 → Tab Console
   • Login sebagai Pandu
   • Refresh halaman
   
   EXPECTED LOG (LEBIH DETAIL):
   📋 Checking jadwal piket...
   📋 Jadwal piket response: Object
   📋 Response keys: ["success", "message", "data"]
   📋 Response.data: { hari: "Jumat", jadwal: [...] }
   📋 Response.data type: object
   📋 Response.data keys: ["hari", "jadwal"]
   📋 Jadwal list: [{ id: 7, user_id: 8, ... }]
   📋 Current user ID: 8
   📋 Comparing: 8 with 8
   ✅ Piket hari ini: { id: 7, user_id: 8, jam_piket: "02:00:00", ... }

4. SCREENSHOT
   • Screenshot Console log (harus ada log detail di atas)
   • Jika masih "No piket data", screenshot akan menunjukkan kenapa

───────────────────────────────────────────────────────────────
  🔍 ANALISA DARI LOG BARU
───────────────────────────────────────────────────────────────

Log baru akan menunjukkan:
  • Apakah response.data ada?
  • Apakah response.data adalah object atau array?
  • Apakah response.data punya key "jadwal"?

Dari sini kita bisa tahu:
  • Jika response.data = array → API return format salah
  • Jika response.data.jadwal = undefined → API return format salah
  • Jika response.data.jadwal = [] → Tidak ada jadwal piket hari ini

═══════════════════════════════════════════════════════════════
  ⚡ PENTING!
═══════════════════════════════════════════════════════════════

• HAPUS file JS lama dulu sebelum upload yang baru!
• Clear cache browser setelah upload!
• Hard reload (Ctrl+F5) beberapa kali!
• Screenshot Console log yang baru (lebih detail)!

═══════════════════════════════════════════════════════════════
