═══════════════════════════════════════════════════════════════
  ✨ FITUR BARU: Setting Terlambat Piket = Hadir Terlambat
═══════════════════════════════════════════════════════════════

FITUR:
  • Admin bisa mengatur apakah terlambat piket dianggap "Hadir Terlambat"
  • Toggle switch di menu Pengaturan Admin
  • 2 mode: Ketat (ubah status) atau Fleksibel (warning saja)

───────────────────────────────────────────────────────────────
  📦 FILE YANG HARUS DIUPLOAD
───────────────────────────────────────────────────────────────

1. DATABASE (WAJIB!)
   • database_setting_piket_terlambat.sql
   
   Cara:
   - phpMyAdmin → Tab SQL
   - Copy-paste isi file
   - Klik "Go"

2. FRONTEND
   • dist/index.html
   • dist/assets/index-d-oW1M2P.js (BARU!)
   • dist/assets/index.es-A28jEv9o.js (BARU!)
   • dist/assets/index-B06ikv3l.css (BARU!)
   
   Cara:
   - cPanel → File Manager
   - Hapus file JS & CSS lama di public_html/assets/
   - Upload file baru
   - Upload index.html ke public_html/

───────────────────────────────────────────────────────────────
  🎯 CARA PAKAI
───────────────────────────────────────────────────────────────

1. LOGIN SEBAGAI ADMIN
   https://kelolasekolah.web.id/admin

2. MASUK MENU PENGATURAN
   Sidebar → Pengaturan

3. SCROLL KE SECTION "TERLAMBAT PIKET = HADIR TERLAMBAT"
   (Section baru setelah Mode Testing GPS)

4. PILIH MODE:
   
   MODE KETAT (Toggle AKTIF - Merah):
   • Terlambat piket → Status: "Hadir Terlambat"
   • Muncul di statistik sebagai "Terlambat"
   • Cocok untuk sekolah dengan aturan piket ketat
   
   MODE FLEKSIBEL (Toggle NONAKTIF - Abu-abu):
   • Terlambat piket → Status tetap "Hadir"
   • Hanya muncul warning di pesan presensi
   • Tidak muncul di statistik "Terlambat"
   • Cocok untuk sekolah yang lebih fleksibel

───────────────────────────────────────────────────────────────
  📝 CONTOH KASUS
───────────────────────────────────────────────────────────────

GURU A:
  • Piket jam 07:00
  • Presensi jam 07:30
  • Jam masuk normal: 07:20
  • Toleransi: 15 menit
  
  Analisa:
  • Terlambat piket: 30 menit ✓
  • Terlambat masuk: 10 menit (masih dalam toleransi)
  
  Hasil:
  • MODE KETAT: Status "Hadir Terlambat" (karena terlambat piket)
  • MODE FLEKSIBEL: Status "Hadir" (hanya warning piket)

GURU B:
  • Piket jam 07:00
  • Presensi jam 07:40
  • Jam masuk normal: 07:20
  • Toleransi: 15 menit
  
  Analisa:
  • Terlambat piket: 40 menit ✓
  • Terlambat masuk: 20 menit (melebihi toleransi) ✓
  
  Hasil:
  • MODE KETAT: Status "Hadir Terlambat" (terlambat masuk + piket)
  • MODE FLEKSIBEL: Status "Hadir Terlambat" (terlambat masuk)
  
  Catatan: Jika sudah terlambat masuk normal, status pasti
  "Hadir Terlambat" terlepas dari setting piket.

───────────────────────────────────────────────────────────────
  ✅ TESTING
───────────────────────────────────────────────────────────────

1. SETUP:
   • Login admin → Pengaturan
   • Aktifkan "Terlambat Piket = Hadir Terlambat"
   • Set jadwal piket Pandu hari Jumat jam 02:00

2. RESET PRESENSI:
   DELETE FROM attendance_logs 
   WHERE nama = 'Pandu' AND tanggal = '2025-12-26';

3. TEST SEBAGAI PANDU:
   • Login Pandu
   • Klik HADIR (jam sekarang > 02:00)
   
   Expected:
   • Warning: "⚠️ Anda terlambat hadir piket X menit..."
   • Status: "Hadir Terlambat" (jika setting aktif)
   • Statistik: Terlambat = 1 (jika setting aktif)

4. TEST MODE FLEKSIBEL:
   • Login admin → Pengaturan
   • Nonaktifkan "Terlambat Piket = Hadir Terlambat"
   • Reset presensi Pandu lagi
   • Login Pandu → Klik HADIR
   
   Expected:
   • Warning: "⚠️ Anda terlambat hadir piket X menit..."
   • Status: "Hadir" (bukan terlambat)
   • Statistik: Terlambat = 0

───────────────────────────────────────────────────────────────
  📊 TAMPILAN DI STATISTIK
───────────────────────────────────────────────────────────────

MODE KETAT (Aktif):
  Total Hadir: 1
  Terlambat: 1  ← Terhitung!
  Persentase: 100%

MODE FLEKSIBEL (Nonaktif):
  Total Hadir: 1
  Terlambat: 0  ← Tidak terhitung
  Persentase: 100%

───────────────────────────────────────────────────────────────
  🎉 SELESAI!
───────────────────────────────────────────────────────────────

Fitur ini memberi fleksibilitas kepada admin untuk mengatur
kebijakan terlambat piket sesuai aturan sekolah masing-masing.

═══════════════════════════════════════════════════════════════
