═══════════════════════════════════════════════════════════════
  🔧 UPLOAD FILE UNTUK DEBUG ERROR
═══════════════════════════════════════════════════════════════

FILE YANG DIUPDATE:
  ✓ api/security.php

PERUBAHAN:
  • Error detail sekarang akan ditampilkan (bukan generic message)
  • Ini untuk debugging saja, nanti akan dikembalikan

═══════════════════════════════════════════════════════════════
  📤 CARA UPLOAD
═══════════════════════════════════════════════════════════════

1. Login cPanel → File Manager

2. Masuk ke: public_html/api/

3. Backup file lama:
   • Klik kanan security.php
   • Rename → security.php.backup

4. Upload file baru:
   • Upload api/security.php dari komputer Anda
   • Atau edit langsung di cPanel

5. Set permission: 644

═══════════════════════════════════════════════════════════════
  🧪 TEST SETELAH UPLOAD
═══════════════════════════════════════════════════════════════

1. Refresh halaman guru (Ctrl+F5)

2. F12 → Tab Console (biarkan terbuka)

3. Klik tombol HADIR

4. Lihat error di Console

EXPECTED:
  Sekarang akan muncul error detail, contoh:
  • "Error: Duplicate entry..."
  • "Error: Column 'xxx' cannot be null"
  • "Error: Unknown column..."
  • dll

5. Screenshot error detail yang muncul

6. Kirim ke saya

═══════════════════════════════════════════════════════════════
  📊 ATAU CEK NETWORK RESPONSE
═══════════════════════════════════════════════════════════════

1. F12 → Tab Network

2. Klik tombol HADIR

3. Cari request "presensi.php" (POST method, warna merah)

4. Klik request tersebut

5. Tab "Response"

6. Screenshot response JSON

EXPECTED RESPONSE:
  {
    "success": false,
    "message": "Error: [detail error di sini]"
  }

═══════════════════════════════════════════════════════════════
  ⚠️ CATATAN PENTING
═══════════════════════════════════════════════════════════════

• File ini TEMPORARY untuk debugging
• Setelah bug fixed, akan dikembalikan ke production mode
• Jangan lupa kembalikan setelah selesai

═══════════════════════════════════════════════════════════════
  🎯 NEXT STEPS
═══════════════════════════════════════════════════════════════

1. Upload api/security.php
2. Test klik HADIR
3. Screenshot error detail
4. Kirim ke saya
5. Saya akan fix bug-nya
6. Upload fix
7. Kembalikan security.php ke production mode

═══════════════════════════════════════════════════════════════
