╔══════════════════════════════════════════════════════════════╗
║  🚀 CARA UPLOAD CEPAT - kelolasekolah.web.id                ║
╚══════════════════════════════════════════════════════════════╝

DOMAIN BARU: https://kelolasekolah.web.id ✅
BUILD: Selesai dengan domain baru ✅
STATUS: Siap Upload ✅


📦 FILE YANG DIUPLOAD
═══════════════════════════════════════════════════════════════

BACKEND (8 file ke /home/username/api/):
  ⭐ security.php (BARU)
  ⭐ .htaccess (BARU)
  🔄 config.php (UPDATE)
  🔄 auth.php (UPDATE)
  🔄 guru.php (UPDATE)
  🔄 presensi.php (UPDATE)
  🔄 holidays.php (UPDATE)
  🔄 activity.php (UPDATE)

FRONTEND (2 item ke public_html/):
  📄 index.html
  📁 assets/ (5 file)

FOLDER BARU:
  📁 /home/username/logs/ (permission 755)


🎯 LANGKAH UPLOAD (5 STEP)
═══════════════════════════════════════════════════════════════

STEP 1: Login cPanel
  → https://kelolasekolah.web.id/cpanel
  → Masukkan username & password

STEP 2: Upload Backend
  → File Manager → Masuk folder "api"
  → Upload 8 file dari: D:\Kiro\12 Des 2025\api\
  → Overwrite file lama jika ada

STEP 3: Buat Folder Logs
  → File Manager → Root (/home/username/)
  → New Folder → Nama: "logs"
  → Change Permissions → 755

STEP 4: Upload Frontend
  → File Manager → Masuk "public_html"
  → Hapus: index.html (lama) + assets (lama)
  → Upload: dist/index.html + dist/assets/

STEP 5: Update Database Config
  → Edit api/config.php
  → Ganti DB_NAME, DB_USER, DB_PASS
  → Sesuaikan dengan database Anda


⚙️ UPDATE DATABASE CREDENTIALS
═══════════════════════════════════════════════════════════════

Edit: api/config.php (line 5-8)

Ganti:
  define('DB_NAME', 'username_geopresensi_db');
  define('DB_USER', 'username_geopresensi_user');
  define('DB_PASS', 'your_password_here');

Dengan credentials database Anda dari cPanel


🧪 TEST SETELAH UPLOAD
═══════════════════════════════════════════════════════════════

1. Clear cache: Ctrl + Shift + Delete
2. Hard refresh: Ctrl + F5
3. Buka: https://kelolasekolah.web.id
4. Login: admin / admin123
5. Cek menu "Hari Libur" muncul
6. Test rate limiting (5x salah password)
7. Cek logs: /home/username/logs/security_*.log


✅ HASIL YANG DIHARAPKAN
═══════════════════════════════════════════════════════════════

✓ Website bisa diakses
✓ Login berfungsi
✓ Menu "Hari Libur" muncul
✓ Tabel hari libur ada data (15 baris)
✓ Rate limiting bekerja
✓ Security logs tercatat
✓ Tampilan sama persis
✓ Semua fitur berfungsi


⚠️ TROUBLESHOOTING CEPAT
═══════════════════════════════════════════════════════════════

"Database connection failed"
  → Edit api/config.php
  → Ganti DB credentials

"Unauthorized" setelah login
  → Buat folder /home/username/tmp
  → Permission 755

"CORS error"
  → Sudah diperbaiki ke kelolasekolah.web.id
  → Clear cache + hard refresh

Halaman blank
  → Cek index.html dan assets sudah diupload
  → Clear cache + hard refresh

Menu tidak muncul
  → Clear cache browser
  → Hard refresh (Ctrl + F5)


📄 DOKUMENTASI LENGKAP
═══════════════════════════════════════════════════════════════

Baca: PANDUAN_UPLOAD_LENGKAP.md
  - Step by step detail
  - Screenshot guide
  - Troubleshooting lengkap


📞 BANTUAN
═══════════════════════════════════════════════════════════════

Jika ada masalah, kabari dengan:
  - Screenshot error
  - Pesan error yang muncul
  - Step mana yang bermasalah


═══════════════════════════════════════════════════════════════
Lokasi file: D:\Kiro\12 Des 2025\
Domain: https://kelolasekolah.web.id
Estimasi waktu: 10-20 menit
═══════════════════════════════════════════════════════════════

Selamat mengupload! 🚀
